@import "../../node_modules/@transferwise/neptune-css/dist/css/neptune-tokens.css";
@import "../../node_modules/@transferwise/neptune-css/src/less/variables/_custom-media.less";

html {
  scroll-behavior: smooth;
}

h2 {
  padding-top: var(--space-48);
  padding-bottom: var(--space-8);
}

h3,
h4 {
  padding-top: var(--space-32);
  padding-bottom: var(--space-8);
}

p + .h1,
p + .h2,
p + .h3,
p + .h4,
p + .h5,
p + .h6,
p + h1,
p + h2,
p + h3,
p + h4,
p + h5,
p + h6 {
  margin-top: calc(var(--space-24) * -1);
}

nav {
  @media (--screen-md) {
    position: sticky;
    top: 40px;
  }
}

.doc-grid-layout {
  display: grid;
  align-items: flex-start; /* To allow stickyness */

  @media (--screen-md) {
    grid-template-columns: auto 1fr;
  }
}

.item {
  padding: var(--space-16);
  background-color: var(--color-background-neutral);
  border: 1px solid var(--color-text-secondary);

  &.highlight {
    color: white;
    background: var(--color-text-important);
  }
}

/* Easter egg */

.order-1--mobile {
  @media (--screen-sm-max) {
    &::after {
      content: " 🎉";
    }
  }
}
