@import "../../node_modules/@transferwise/neptune-css/dist/css/neptune-tokens.css";
@import "../../node_modules/@transferwise/neptune-css/src/less/variables/_custom-media.less";

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);

  @media (--screen-sm) {
    padding-right: var(--space-24);
    padding-left: var(--space-24);
  }
  @media (--screen-lg) {
    padding-right: var(--space-32);
    padding-left: var(--space-32);
  }
  @media (--screen-xl) {
    max-width: 1164px;
  }
}

@supports (display: grid) and (grid-template-columns: repeat(3, 1fr)) and
  (grid-row-gap: 1%) and (grid-gap: 1%) and (grid-column-gap: 1%) {
  [class^="grid-"],
  [class*=" grid-"] {
    display: grid;

    &::before {
      content: none; /* Permits to use with container */
    }
  }

  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  [class^="grid-"],
  [class*=" grid-"] {
    @media all and (--screen-md) {
      &.grid-4--md {
        grid-template-columns: repeat(4, 1fr);
      }

      &.grid-3--md {
        grid-template-columns: repeat(3, 1fr);
      }

      &.grid-2--md {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  /* Gaps */

  :root {
    --gap: calc(100% / 12);
  }

  .gap {
    grid-gap: var(--space-16);

    @media (--screen-md) {
      grid-gap: var(--space-24);
    }

    &--32 {
      grid-gap: var(--space-32);
    }

    &--column {
      grid-column-gap: calc(100% / 12);
    }
  }

  .no-gap {
    grid-gap: 0;
  }

  .grid-row-gap--6 {
    grid-row-gap: calc(var(--spacer) * 6);
  }

  /* Patterns */

  .grid-12 {
    grid-template-columns: 1fr;
  }

  .grid-10 {
    grid-template-columns: var(--gap) 1fr var(--gap);
    > * {
      grid-column: 2;
    }

    &--md {
      @media (--screen-md) {
        grid-template-columns: var(--gap) 1fr var(--gap);
        > * {
          grid-column: 2;
        }
      }
    }
  }

  .grid-8 {
    grid-template-columns: calc(var(--gap) * 2) 1fr calc(var(--gap) * 2);
    > * {
      grid-column: 2;
    }
    &--md {
      @media (--screen-md) {
        grid-template-columns: calc(var(--gap) * 2) 1fr calc(var(--gap) * 2);
        > * {
          grid-column: 2;
        }
      }
    }
  }

  /* Alignments */

  .justify-self-center {
    > * {
      justify-self: center;
    }
  }

  .align-items--start {
    align-items: flex-start;
  }

  .align-items--center {
    align-items: center;
  }

  .align-items--end {
    align-items: flex-end;
  }

  .align-self-center {
    > * {
      align-self: center;
    }
  }

  /* Reverse */

  .reverse {
    grid-auto-flow: dense;

    > *:first-child {
      grid-column-end: -1;
    }

    &.grid-3,
    &.grid-4 {
      > *:nth-child(2) {
        grid-column-end: -2;
      }
    }

    &.grid-4 {
      > *:nth-child(3) {
        grid-column-end: -3;
      }
    }
  }

  /* Ordering */
  .order-1--mobile {
    @media (--screen-sm-max) {
      order: -1;
    }
  }

  /* Fractions in Neptune*/

  /* 5 columns */

  .grid--4-1 {
    grid-template-columns: repeat(5, 1fr);

    > *:first-child {
      grid-column: 1 / span 4;
    }

    > *:nth-child(2) {
      grid-column: 5;
    }
  }

  .grid--3-2 {
    grid-template-columns: repeat(5, 1fr);

    > *:first-child {
      grid-column: 1 / span 3;
    }

    > *:nth-child(2) {
      grid-column: 4 / span 2;
    }
  }

  .grid--2-3 {
    grid-template-columns: repeat(5, 1fr);

    > *:first-child {
      grid-column: 1 / span 2;
    }

    > *:nth-child(2) {
      grid-column: 3 / span 3;
    }
  }

  .grid--1-4 {
    grid-template-columns: repeat(5, 1fr);

    > *:nth-child(2) {
      grid-column: 2 / span 4;
    }
  }

  .grid--1-3-1 {
    grid-template-columns: repeat(5, 1fr);

    > *:first-child {
      grid-column: 1;
    }

    > *:nth-child(2) {
      grid-column: 2 / span 3;
    }

    > *:nth-child(3) {
      grid-column: 5;
    }
  }

  /* 4 columns */

  .grid--3-1 {
    grid-template-columns: repeat(4, 1fr);

    > *:first-child {
      grid-column: 1 / span 3;
    }
  }

  .grid--1-3 {
    grid-template-columns: repeat(4, 1fr);

    > *:nth-child(2) {
      grid-column: 2 / span 3;
    }
  }

  .grid--1-2-1 {
    grid-template-columns: repeat(4, 1fr);

    > *:nth-child(2) {
      grid-column: 2 / span 2;
    }

    > *:nth-child(3) {
      grid-column: 4;
    }
  }

  .grid--2-1 {
    grid-template-columns: repeat(3, 1fr);

    > *:first-child {
      grid-column: 1 / span 2;
    }
  }

  .grid--1-2 {
    grid-template-columns: repeat(3, 1fr);

    > *:nth-child(2) {
      grid-column: 2 / span 2;
    }
  }
}

/* Items */

.grid__item--1-2 {
  grid-column: 1 / span 2;
}

.grid__item--1-3 {
  grid-column: 1 / span 3;
}

.grid__item--2-3 {
  grid-column: 2 / span 3;
}

.grid__item--span {
  grid-column: span 2;
}

.grid__item--full {
  grid-column: 1 / span 3;
}
